PREFIX mu:      <http://mu.semte.ch/vocabularies/core/>
PREFIX ext:     <http://mu.semte.ch/vocabularies/ext/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>

INSERT {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?account ext:sessionRole "LoketLB-databankEredienstenGebruiker" .
  }

  GRAPH ?g {
    ?account ext:sessionRole "LoketLB-databankEredienstenGebruiker" .
  }
}
WHERE {
  ?bestuurseenheid a besluit:Bestuurseenheid ;
    mu:uuid ?uuid .

  ?person a foaf:Person ;
    foaf:account ?account ;
    foaf:member ?bestuurseenheid .

  BIND(IRI(CONCAT("http://mu.semte.ch/graphs/organizations/", ?uuid)) AS ?g)

  FILTER NOT EXISTS { ?account ext:sessionRole "LoketLB-databankEredienstenGebruiker" }
}
