PREFIX org: <http://www.w3.org/ns/org#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>

DELETE {
  GRAPH ?g {
    ?s besluit:classificatie ?classification
  }
} INSERT {
  GRAPH ?g {
    ?s org:classification ?classification
  }
} WHERE {
  GRAPH ?g {
    VALUES ?classificatie {
      <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/5ab0e9b8a3b2ca7c5e000000>
      <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/5ab0e9b8a3b2ca7c5e000001>
    }
    ?s besluit:classificatie ?classification
  }
}